# package-search-api-models

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  packagesearch-api-models.versions.toml  settings.gradle.kts  test.http  testAPI.http
.github/workflows/: check.yml  code_quality.yml  publish.yml  test.yml
build-system/build-system-gradle/: build.gradle.kts
build-system/build-system-kotlin-metadata/: build.gradle.kts
build-system/build-system-maven/: build.gradle.kts
build-system/build-system-maven/build-system-maven-resolver/: build.gradle.kts
build-system/build-system-maven/build-system-maven-resolver/src/jvmTest/resources/maven/: maven.xml
build-systems/: build.gradle.kts
build-systems/src/appleMain/kotlin/org/jetbrains/packagesearch/maven/: Solver.apple.kt
build-systems/src/commonMain/kotlin/org/jetbrains/packagesearch/gradle/: Metadata.kt
build-systems/src/commonMain/kotlin/org/jetbrains/packagesearch/kotlin/: KotlinMetadata.kt
build-systems/src/commonMain/kotlin/org/jetbrains/packagesearch/maven/: FallbackMavenArtifactDownloader.kt  FallbackMavenPomProvider.kt  HttpClientMavenArtifactDownloader.kt  HttpClientMavenPomProvider.kt  MavenArtifact.kt  MavenArtifactDownloader.kt  MavenArtifactIdentifier.kt  MavenDateTimeSerializer.kt  MavenMetadata.kt  MavenPomPropertiesXmlSerializer.kt  MavenPomProvider.kt  Pom.kt  PomResolver.kt  StringAccessor.kt  Utils.kt
build-systems/src/jsMain/kotlin/org/jetbrains/packagesearch/maven/: Solver.js.kt  Utils.js.kt
build-systems/src/jvmMain/kotlin/org/jetbrains/packagesearch/maven/: Solver.jvm.kt  Utils.jvm.kt
build-systems/src/jvmTest/kotlin/org/jetbrains/packagesearch/: BuildSystemsTestBase.kt
build-systems/src/jvmTest/kotlin/org/jetbrains/packagesearch/gradle/: MetadataTest.kt
build-systems/src/jvmTest/kotlin/org/jetbrains/packagesearch/maven/: Pom.kt  Pom8Test.kt
build-systems/src/jvmTest/kotlin/org/jetbrains/packagesearch/tests/: BuildSystemsTestBase.kt
build-systems/src/jvmTest/resources/: maven-core-output.xml  maven-output.xml
build-systems/src/jvmTest/resources/gradle/: ktor-client-core-2.2.1.module  specification-example.module
build-systems/src/jvmTest/resources/maven/: maven-core.xml  spring-core-output.xml  spring-core.xml
build-systems/src/nativeMain/kotlin/org/jetbrains/packagesearch/maven/: Utils.native.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateApiClientObject.kt  Utils.kt  build-config.gradle.kts  version-config.gradle.kts
client/: build.gradle.kts
core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http/client/: build.gradle.kts
http/client/src/commonMain/kotlin/cache/: CacheEntries.kt  Collections.kt
http/client/src/commonTest/kotlin/: CacheTests.kt  Utils.kt
http/client/src/commonTest/resources/: known-repositories.json
http/client/src/jvmTest/kotlin/: ApiClientPerformanceTests.kt  CacheTests.kt  Utils.kt
http/client/src/jvmTest/resources/: package-info-by-ids-ktor.json
security/: build.gradle.kts
security/src/commonMain/kotlin/org/jetbrains/packagesearch/security/: SonatypeVulnerabilityResponse.kt
sonatype-apis/: build.gradle.kts
sonatype-apis/src/commonMain/kotlin/org/jetbrains/packagesearch/security/: SonatypeApis.kt
src/appleMain/kotlin/org/jetbrains/packagesearch/packageversionutils/: WeakReference.kt
src/appleMain/kotlin/org/jetbrains/packagesearch/packageversionutils/normalization/: DateTimeFormatter.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/api/statistics/: ApiStatisticsEntry.kt  ApiStatisticsResponse.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/api/v1/: ApiErrorResponse.kt  ApiLegacyResponse.kt  ApiMinimalPackage.kt  ApiPackage.kt  ApiStandardPackage.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/api/v2/: ApiErrorResponse.kt  ApiInstallAnalytics.kt  ApiMinimalPackage.kt  ApiPackage.kt  ApiPackageResponse.kt  ApiPackagesResponse.kt  ApiRepositoriesResponse.kt  ApiRepository.kt  ApiResultSelection.kt  ApiStandardPackage.kt  ApiVersion.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/api/v3/: ApiPackage.kt  ApiProject.kt  ApiRepository.kt  ApiScm.kt  Apis.kt  ErrorResponse.kt  GradleVariantSerializer.kt  Licenses.kt  Requests.kt  Scm.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/api/v4/: PackageCoordinate.kt  PackageId.kt  PackageVersionData.kt  RepositoryId.kt  Scm.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/packageversionutils/: PackageVersionUtils.kt  VersionTokenMatcher.kt  WeakMap.kt  WeakReference.kt  WeakValueMap.kt
src/commonMain/kotlin/org/jetbrains/packagesearch/packageversionutils/normalization/: NormalizedVersion.kt  NormalizedVersionWeakCache.kt  Utils.kt  VersionComparatorUtil.kt  VeryLenientDateTimeExtractor.kt  utils.kt
src/jsMain/kotlin/org/jetbrains/packagesearch/packageversionutils/: WeakReference.kt
src/jsMain/kotlin/org/jetbrains/packagesearch/packageversionutils/normalization/: DateTimeFormatter.kt
src/jvmMain/kotlin/org/jetbrains/packagesearch/packageversionutils/: WeakReference.kt
src/jvmMain/kotlin/org/jetbrains/packagesearch/packageversionutils/normalization/: DateTimeFormatter.kt
src/jvmTest/kotlin/org/jetbrains/packagesearch/packageversionutils/: PackageVersionStabilityEvaluationTest.kt
src/main/kotlin/com/jetbrains/packagesearch/api/statistics/: ApiStatisticsEntry.kt  ApiStatisticsResponse.kt
src/main/kotlin/com/jetbrains/packagesearch/api/v1/: ApiErrorResponse.kt  ApiLegacyResponse.kt  ApiMinimalPackage.kt  (+2 more)
storage/: build.gradle.kts
swagger/: CHANGELOG.md  codegen-config.json  swagger-v1.0.0.yaml  swagger-v2.0.0.yaml  swagger-v2.1.0.yaml  swagger-v2.1.1.yaml  swagger-v2.2.0.yaml  swagger-v2.2.1.yaml  swagger-v2.2.2.yaml  swagger-v2.2.4.yaml  swagger-v2.2.5.yaml  swagger-v2.3.0.yaml  swagger-v2.3.1.yaml  swagger-v2.4.0.yaml
version-catalog/: build.gradle.kts
version-utils/: build.gradle.kts
version-utils/src/jvmTest/resources/: comp_versions.json  versions.json
(+173 files in other folders)
